NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDn3OfLMU-ZDHDP1c8Z3KCOblbC7I6QEWQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rest-client-app-acfcf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rest-client-app-acfcf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rest-client-app-acfcf.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=750790602672
NEXT_PUBLIC_FIREBASE_APP_ID=1:750790602672:web:9f0fd6c4bf8a1624a3f075
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZKEHT9M2SK